<html>
<head>
	<title></title>
	<style type="text/css">
		/**
		 * The first commented line is your dabblet’s title
		 */
		body {
		background: #f06;
		background: linear-gradient(45deg, #f06, yellow);
		min-height: 100%;
		}

		div {
			background: #000;
		}

		.ant:after {
			content: " ";
			display: block;
			position: absolute;
			width: 300px;
			height: 300px;
			background: #000;
			-webkit-clip-path: polygon(10px 10px, 28px 20px, 47px 41px, 47px 52px, 31px 73px, 4px 80px, 4px 82px, 31px 75px, 49px 54px, 45px 43px, 28px 23px, 10px 12px);
			position: absolute;
			top: -1px
		}

		.ant:before {
			content: " ";
			display: block;
			position: absolute;
			width: 300px;
			height: 300px;
			background: #000;
			-webkit-clip-path: polygon(10px 10px, 28px 20px, 47px 41px, 47px 52px, 31px 73px, 4px 95px, 4px 97px, 31px 75px, 49px 54px, 45px 43px, 28px 23px, 10px 12px);
			position: absolute;
			top: -1px;
			left: 40px;
		}

		.c1:before {
			content: " ";
			display: block;
			position: absolute;
			width: 90px;
			height: 150px;
			background: black;
			-webkit-clip-path: polygon(15px 10px, 28px 20px, 47px 41px, 47px 52px, 31px 73px, 15px 85px, 15px 87px, 31px 75px, 49px 54px, 45px 43px, 28px 23px, 13px 12px);
			position: absolute;
			top: -90px;
			left: 0px;
			-webkit-transform: rotate(180deg);
		}

		.c1 {
			width: 25px;
			height: 20px;
			background: black;
			border-radius: 10px;
			position: absolute;
			left: 50px;
			top: 40px;
		}

		.c2 {
			width: 30px;
			height: 26px;
			background: black;
			border-radius: 8px;
			position: absolute;
			left: 75px;
			top: 37px;
		}

		.c2:before {
			content: "";
			display: block;
			width: 40px;
			height: 36px;
			background: black;
			border-radius: 20px;
			position: absolute;
			left: 30px;
			top: -5px;
		}

		.c2:after {
			content: " ";
			display: block;
			position: absolute;
			width: 90px;
			height: 150px;
			background: black;
			-webkit-clip-path: polygon(15px 10px, 28px 20px, 47px 41px, 47px 52px, 31px 73px, 15px 85px, 15px 87px, 31px 75px, 49px 54px, 45px 43px, 28px 23px, 13px 12px);
			position: absolute;
			top: -90px;
			left: 0px;
			-webkit-transform: rotate(180deg);
		}
	</style>
	<script type="text/javascript">

	</script>
</head>
<body>
	<div class="ant"><div class="c1"></div><div class="c2"></div></div>
</body>
</html>